## Copyright (c) 2020, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

schemaVersion: 1.0.0
version: "20190612"
locale: "en"
groupings:
  - title: "Deploy Private Endpoint for Autonomous Database"
    variables:
    - region
    - compartment_ocid
    - private_key_oci
    - public_key_oci
    - adb_password
 
variables:
  region:
    type: oci:identity:region:name
    title: Region
    description: The region in which to create all resources
    required: true
 
  compartment_ocid:
    type: oci:identity:compartment:id
    title: Target Compartment
    description: The target compartment for all of the provisioned resources
    required: true

  private_key_oci:
    type: string
    title: SSH Private Key 
    description: The SSH Private Key for Flask webserver
    required: true

  public_key_oci:
    type: string
    title: SSH Public Key 
    description: The SSH Public Key for Flask webserver
    required: true

  ATP_password:
    type: string
    title: ATP Password
    description: The Password for Autonomous Database Instance
    required: true